''' Решил двумя способами с использованием цикла, закоментированный вариант короче и не нужна ещё одна переменная,
но тяжелее читать условие (мне так показалось) '''

n = float(input("Введите степень корня: "))
A = float(input("Введите число, из которого нужно вычислить корень: "))
x = pow(len(str(A)), 2) / n
x1 = ((n-1)*x + A / x ** (n - 1)) / n
i = 1

while round(x1, 4) != round(x, 4):
    x = ((n-1)*x + A / x ** (n - 1)) / n
    x1 = ((n-1)*x + A / x ** (n - 1)) / n
    i += 1

print(f"Корень {n} -ой(ей) степени из числа {A} равен:", round(x, 4))
print(i)

# while round(x, 4) != round(((n-1)*x + A / x ** (n - 1)) / n, 4):
#     x = ((n-1)*x + A / x ** (n - 1)) / n

'''Решил ещё третьим способом (несколько недель назад нашёл в гугле,
как вычислить корень 3-ей степени, адаптировал под условия текущей задачи) '''

# print(f"Корень {n} -ой(ей) степени из числа {A}, вычисленный вторым способом, равен:", round(A ** (1/n), 4))
